{
  "name": "surge-config-merge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"test":"node --test tests/*.test.js","deploy":"wrangler deploy","dev":"wrangler dev"},
  "devDependencies": {"wrangler":"^4.26.0"}
}
